# Server configuration
SESSION_SECRET=secret
PORT=5000

# Database
MONGODB_URI=mongodb://localhost/pablos

# SMTP client
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=cloyd56@ethereal.email
SMTP_PASSWORD=emrng7zY3UavByB5t3

# Miscellaneous
BASE_URL=http://localhost:5000
ACCOUNT_CONFIRMATION_URL=http://example.com/verification
STAY_BOOKING_SUMMARY_URI=http://example.com/stay
ACCOUNT_DELETE_URI=http://example.com/delete
PASSWORD_RESET_URL=http://example.com/account/reset