# Server configuration
SESSION_SECRET=secret
PORT=5000

# Database
MONGODB_URI=mongodb://localhost/pablos-entertainment-factory

# SMTP client
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=cloyd56@ethereal.email
SMTP_PASSWORD=emrng7zY3UavByB5t3

# Miscellaneous
PASSWORD_RESET_LINK=http://localhost:5000/reset